<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.lambstore.fragments.ItemManager.ItemManagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="9"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding"
                >
                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/primary_text_size"
                    android:hint="@string/write_name"
                    android:layout_weight="9"
                    />
                <ImageView
                    android:id="@+id/createItemBtn"
                    android:layout_width="@dimen/little_button_image_size"
                    android:layout_height="@dimen/little_button_image_size"
                    android:src="@mipmap/ic_launcher"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/itemManagerContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
