<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/idTransactionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/testText"
        android:textSize="@dimen/title_text_size"
        android:layout_weight=".1"
        android:padding="@dimen/standard_padding"
        />
    <TextView
        android:id="@+id/dateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/testText"
        android:textSize="@dimen/primary_text_size"
        android:layout_weight=".1"
        android:padding="@dimen/standard_padding"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        tools:context="com.example.usuario.lambstore.fragments.CartListFragment"
        android:id="@+id/rvPurchasingList"
        />
    <TextView
        android:id="@+id/totalTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/testText"
        android:textSize="@dimen/title_text_size"
        android:layout_weight=".1"
        android:padding="@dimen/standard_padding"
        />
    <RelativeLayout
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/bottom_button_color"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/another_purchase"
            android:textSize="@dimen/title_text_size"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>
